instance.name=DDS2Kana
# This should contain the names of the enabled configurations
configurations.names=DDS2Kana

# Disable "pipe in pipe" in Ladybug. Enable streaming again when Ladybug doesn't show pipe in pipe anymore when
# streaming is enabled
streaming.auto=false

# Property needs to be defined on classpath or set as a system property for tables like ibisstore which are defined by
# the Frank!Framework itself, see also:
# https://frank-manual.readthedocs.io/en/latest/advancedDevelopment/database/database.html?highlight=jdbc.migrator.active#initial-data
jdbc.migrator.active=true

# By default ManageDatabase is only active on LOC, DEV and TST (see StageSpecifics_LOC/DEV/TST.properties in F!F)
warnings.suppress.sqlInjections.ManageDatabase=true

# Change default timeout field in Larva GUI (default is 30000)
larva.timeout=30000